services:
  android:
    image: node-tests
    environment:
      - APPIUM_URL=http://host.docker.internal:4723
      - APPIUM_UDID=emulator-5554
      - APPIUM_PLATFORM_VERSION=15
      - APPIUM_APP=D:\dev\appium-szkolenie\apk\runkeeper.apk
      - APPIUM_APP_PACKAGE=pl.training.runkeeper
      - APPIUM_APP_ACTIVITY=pl.training.runkeeper.RunkeeperMainActivity
#  ios:
#    image: java-tests
#    environment:
#      - APPIUM_URL=http://host.docker.internal:4723
#      - APPIUM_UDID=36F88727-4CCD-4414-AEE4-19EBFA1D7C38
#      - APPIUM_PLATFORM_VERSION=18.1
#      - APPIUM_APP=D:\dev\appium-szkolenie\apk\BestWather.app

